@article{GWTC2,
    author = "Abbott, R. and others",
    collaboration = "LIGO Scientific Collaboration, Virgo Collaboration",
    title = "{GWTC-2: Compact Binary Coalescences Observed by LIGO and Virgo During the First Half of the Third Observing Run}",
    eprint = "2010.14527",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "P2000061",
    doi = "10.1103/PhysRevX.11.021053",
    journal = "Phys. Rev. X",
    volume = "11",
    pages = "021053",
    year = "2021"
}
@article{Abbott:2020qfu,
    author = "Abbott, B.P. and others",
    collaboration = "KAGRA Collaboration, LIGO Scientific Collaboration, Virgo Collaboration",
    title = "{Prospects for observing and localizing gravitational-wave transients with Advanced LIGO, Advanced Virgo and KAGRA}",
    eprint = "1304.0670",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1007/s41114-020-00026-9",
    journal = "Living Rev. Rel.",
    volume = "23",
    number = "1",
    pages = "3",
    year = "2020"
}
@article{lalinference,
    author = "Veitch, J. and others",
    title = "{Parameter estimation for compact binaries with ground-based gravitational-wave observations using the LALInference software library}",
    eprint = "1409.7215",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P1400152",
    doi = "10.1103/PhysRevD.91.042003",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "4",
    pages = "042003",
    year = "2015"
}

@article{Ashton:2018jfp,
    author = "Ashton, Gregory and others",
    title = "{BILBY: A user-friendly Bayesian inference library for gravitational-wave astronomy}",
    eprint = "1811.02042",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.IM",
    doi = "10.3847/1538-4365/ab06fc",
    journal = "Astrophys. J. Suppl.",
    volume = "241",
    number = "2",
    pages = "27",
    year = "2019"
}

@article{Lange:2018pyp,
    author = "Lange, Jacob and O'Shaughnessy, Richard and Rizzo, Monica",
    title = "{Rapid and accurate parameter inference for coalescing, precessing compact binaries}",
    eprint = "1805.10457",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO DCC P1800084, LIGO-DCC-P1800084",
    journal = "arXiv e-prints",
    month = "5",
    year = "2018"
}

@article{Khan:2019kot,
    author = "Khan, Sebastian and Ohme, Frank and Chatziioannou, Katerina and Hannam, Mark",
    title = "{Including higher order multipoles in gravitational-wave models for precessing binary black holes}",
    eprint = "1911.06050",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.101.024056",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "2",
    pages = "024056",
    year = "2020"
}

@article{Ossokine:2020kjp,
    author = "Ossokine, Serguei and others",
    title = "{Multipolar Effective-One-Body Waveforms for Precessing Binary Black Holes: Construction and Validation}",
    eprint = "2004.09442",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.102.044055",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "4",
    pages = "044055",
    year = "2020"
}

@article{TheLIGOScientific:2016wfe,
    author = "Abbott, B.P. and others",
    collaboration = "LIGO Scientific Collaboration, Virgo Collaboration",
    title = "{Properties of the Binary Black Hole Merger GW150914}",
    eprint = "1602.03840",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P1500218",
    doi = "10.1103/PhysRevLett.116.241102",
    journal = "Phys. Rev. Lett.",
    volume = "116",
    number = "24",
    pages = "241102",
    year = "2016"
}

@article{GW150914,
    author = "Abbott, B.P. and others",
    collaboration = "LIGO Scientific Collaboration, Virgo Collaboration",
    title = "{Observation of Gravitational Waves from a Binary Black Hole Merger}",
    eprint = "1602.03837",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    reportNumber = "LIGO-P150914",
    doi = "10.1103/PhysRevLett.116.061102",
    journal = "Phys. Rev. Lett.",
    volume = "116",
    number = "6",
    pages = "061102",
    year = "2016"
}

@ARTICLE{pesummary,
       author = {{Hoy}, Charlie and {Raymond}, Vivien},
        title = "{PESUMMARY: The code agnostic Parameter Estimation Summary page builder}",
      journal = {SoftwareX},
     keywords = {Parameter Estimation, Python, html, JavaScript, Software, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
         year = 2021,
        month = jul,
       volume = {15},
          eid = {100765},
        pages = {100765},
          doi = {10.1016/j.softx.2021.100765},
archivePrefix = {arXiv},
       eprint = {2006.06639},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021SoftX..1500765H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{GWTC2.1,
       author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, N. and {Adhikari}, R.~X. and {Adya}, V.~B. and et al.},
        title = "{GWTC-2.1: Deep Extended Catalog of Compact Binary Coalescences Observed by LIGO and Virgo During the First Half of the Third Observing Run}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology},
         year = 2021,
        month = aug,
          eid = {arXiv:2108.01045},
        pages = {arXiv:2108.01045},
archivePrefix = {arXiv},
       eprint = {2108.01045},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210801045T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GWTC3,
       author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and {the KAGRA Collaboration} and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, N. and {Adhikari}, R.~X. and et al.},
        title = "{GWTC-3: Compact Binary Coalescences Observed by LIGO and Virgo During the Second Part of the Third Observing Run}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2021,
        month = nov,
          eid = {arXiv:2111.03606},
        pages = {arXiv:2111.03606},
archivePrefix = {arXiv},
       eprint = {2111.03606},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv211103606T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Pratten:2020ceb,
    author = "Pratten, Geraint and others",
    title = "{Computationally efficient models for the dominant and subdominant harmonic modes of precessing binary black holes}",
    eprint = "2004.06503",
    archivePrefix = "arXiv",
    primaryClass = "gr-qc",
    doi = "10.1103/PhysRevD.103.104056",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "10",
    pages = "104056",
    year = "2021"
}